spring.datasource.url =jdbc:mysql://localhost:3306/jpatest
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class=com.mysql.jdbc.driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

file.upload.location = uploads